[CovertInfiltration.X2Helper_Infiltration_TemplateMod]

; Make Single Build-------------------------
+arrMakeItemBuildable="Ballisticshield_MG"
+arrMakeItemBuildable="BallisticShield_BM"

; Remove Schematics-------------------------
