[PrototypeArmoury.PATemplateMods]

; Make Single Build-------------------------
+arrMakeItemBuildable=(ItemName="Ballisticshield_MG")
+arrMakeItemBuildable=(ItemName="BallisticShield_BM")

+arrTradingPostModifiers=(ItemName="Ballisticshield_MG", NewValue=9)
+arrTradingPostModifiers=(ItemName="Ballisticshield_BM", NewValue=21)
